{
  "name": "portfolio-astryx",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint && tsc -b",
    "test": "node --experimental-strip-types src/content.test.ts && node --experimental-strip-types src/portfolio.test.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@astryxdesign/core": "^0.2.0",
    "@astryxdesign/theme-neutral": "^0.2.0",
    "lucide-react": "0.468.0",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/node": "24.13.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "autoprefixer": "10.4.21",
    "oxlint": "^1.77.0",
    "postcss": "8.5.6",
    "tailwindcss": "3.4.17",
    "typescript": "6.0.2",
    "vite": "8.1.1"
  }
}
